\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MNIST}
\citation{DeepTut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\newlabel{sec:Implementation}{{2}{1}}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:Results}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Results}}{3}}
\newlabel{test-table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder results for default run (100 hidden layer neurons)}}{4}}
\newlabel{AE-100-figure}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{sec:Discussion}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autoencoder results for 50 hidden layer neuron run}}{5}}
\newlabel{AE-50-figure}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autoencoder results for 300 hidden layer neuron run}}{5}}
\newlabel{AE-300-figure}{{3}{5}}
\citation{glorot2010understanding}
\citation{*}
\bibstyle{tktl}
\bibdata{reportbib}
\bibcite{glorot2010understanding}{GB10}
\bibcite{MNIST}{LCB}
\bibcite{DeepTut}{Vas}
\newlabel{@lastappendixpage}{{7}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\newlabel{lastpage}{{4}{7}}
